VITE_AUTH_API_URL=https://v09yty6bjd.execute-api.us-east-1.amazonaws.com/dev
VITE_PRODUCTS_API_URL=https://dgco06zxrd.execute-api.us-east-1.amazonaws.com/dev
VITE_COMPRAS_API_URL=https://ms554okv16.execute-api.us-east-1.amazonaws.com/dev